# CService

./: .gitignore  pom.xml
ContactService/: pom.xml
ContactService/src/main/java/com/sav/ContactService/dao/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
ContactService/src/main/java/com/sav/ContactService/dao/Impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlacesDaoImpl.java
ContactService/src/main/java/com/sav/ContactService/dto/: ContactDTO.java  HobbyDTO.java  MessageDTO.java  PlaceDTO.java
ContactService/src/main/java/com/sav/ContactService/model/: Contact.java  ContactHobbies.java  ContactPlaces.java  Friendship.java  Hobby.java  Message.java  Place.java
ContactService/src/main/java/com/sav/ContactService/service/: App.java  ContactService.java  ContactServiceTests.java
ContactService/src/main/java/com/sav/ContactService/service/Impl/: ContactServiceImpl.java
ContactService/src/main/java/com/sav/ContactService/util/: EntityConverter.java  JsonDateDeserial.java  JsonDateSerial.java
ContactService/src/main/java/tests/: ContactServiceTests.java
ContactService/src/main/resources/: app-context.xml  schema.sql  test-data.sql
ContactServiceWeb/: pom.xml
ContactServiceWeb/src/main/java/com/sav/DTO/: ContactDTO.java  HobbyDTO.java  MessageDTO.java  PlaceDTO.java
ContactServiceWeb/src/main/java/com/sav/controller/: ControllerMain.java
ContactServiceWeb/src/main/java/com/sav/util/: JsonDateDeserial.java  JsonDateSerial.java
ContactServiceWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ContactServiceWeb/src/main/webapp/WEB-INF/pages/: contacts.jsp  hello.jsp  index.jsp
ContactServiceWeb/src/main/webapp/com/sav/: my-script.js  my-style.css
ContactServiceWeb/src/main/webapp/resources/: my-script.js  my-style.css  schema.sql  test-data.sql
ContactServiceWeb/src/main/webapp/resources/css/: my-style.css
ContactServiceWeb/src/main/webapp/resources/js/: geocoder.js  jquery-2.1.1.js  my-script.js
